<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_grey_bg"
            />

        <Button
            android:id="@+id/registro_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_grey_bg"
            android:paddingLeft="40dp"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/register_icon"
            android:singleLine="false"
            android:text="@string/registro"
            android:textSize="13sp"
            android:layout_gravity="start|center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_grey_bg"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_grey_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_grey_bg"
            />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/logout_icon"
            android:background="@drawable/rounded_corner_grey_bg"
            android:singleLine="false"
            android:text="@string/sign_out"
            android:textSize="13dip"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>
</LinearLayout>